PORT = SERVER PORT
MONGO_URI = MONGO URI
REDIS_HOST = REDIS HOST
REDIS_PORT = REDIS PORT 
RUNNING_IN_DOCKER = BOOLEAN , if chat-backend is running in docker, set it to true and set REDIS_HOST as 'redis'